# 应用名称
VITE_APP_NAME = 智护健康
# 应用版本
VITE_APP_VERSION = 1.0.0
# 应用描述
VITE_APP_DESCRIPTION = 智能健康管理系统
# 作者
VITE_APP_AUTHOR = 李佳旭
# 作者邮箱
VITE_APP_AUTHOR_EMAIL = 2220512010@qq.com

# 服务器端口
VITE_PORT = 3000

# API 基础地址
VITE_API_BASE_URL = http://123.57.78.6:3000

# 日志级别
VITE_LOG_LEVEL = info

# JWT 密钥
VITE_JWT_SECRET = your_jwt_secret

# Node 环境
VITE_NODE_ENV = development
